body {
    font-size: 1rem;
}

.p-3 {
    padding: 1.75rem 1.75rem;
}

.p-4 {
    padding: 2rem 2rem;
}

.image-box {
    height: 160px;
}

.contact-form > *:first-child {
    flex-direction: column;
}

.reviews {
    flex-direction: column;
}

@media screen and (max-width: 600px){
    #showcase > h1 {
        font-size: 2.25rem;
    }

    .grid-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .image-box {
        height: 250px;
    }

    #contact {
        flex-direction: column;
    }

    #header {
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: center;
        font-weight: 700;
    }

    #full-gallery .section-header {
        flex-direction: column;
        flex-wrap: wrap;
    }

    #full-gallery .section-header-controls {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    #full-gallery .section-header-controls >* {
        margin-bottom: 5px;
    }

    .review {
        flex-direction: column;
    }
}